# test-mod

./: README.md  build.gradle  gradle.properties
src/client/java/lalawr/: TestModClient.java  TestModDataGenerator.java
src/client/java/lalawr/datagen/: TestModBlockTagProvider.java  TestModChineseLangProvider.java  TestModEnglishLangProvider.java  TestModItemTagProvider.java  TestModLootTableProvider.java  TestModModelProvider.java  TestModRecipeProvider.java
src/client/java/lalawr/mixin/client/: ExampleClientMixin.java
src/client/resources/: test-mod.client.mixins.json
src/main/java/lalawr/: TestMod.java
src/main/java/lalawr/block/: CounterBlock.java  PrismarineLamp.java  TestModBlocks.java
src/main/java/lalawr/block/entity/: CounterBlockEntity.java  TestModBlockEntityTypes.java
src/main/java/lalawr/item/: ControlStick.java  ModItems.java  TestModItemGroups.java  TestModItems.java
src/main/java/lalawr/mixin/: ExampleMixin.java
src/main/java/lalawr/server/command/: TestModCommandManager.java
src/main/resources/: fabric.mod.json  test-mod.mixins.json
